{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}HelveticaNeue;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}
{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f136\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f138\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16269328}{\*\generator Microsoft Word 11.0.0000;}{\info{\title O show \'93Licen\'e7a Po\'e9tica\'94 de Kamau apresenta can\'e7\'f5es do EP de mesmo nome, rec\'e9m lan\'e7ado}{\operator d771934}
{\creatim\yr2015\mo11\dy4\hr17\min30}{\revtim\yr2015\mo11\dy4\hr17\min30}{\version2}{\edmins0}{\nofpages1}{\nofwords205}{\nofchars1111}{\nofcharsws1314}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot16269328 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f38\fs28\insrsid16269328 O show \'93Licen\'e7a Po\'e9tica\'94 de Kamau apresenta can\'e7\'f5es do EP de mesmo nome, rec\'e9m lan\'e7ado. A tem\'e1tica do EP \'e9 a \'93licen\'e7a\'94 do MC em se enveredar por caminhos at\'e9 ent\'e3o n\'e3
o usuais para sua poesia. Kamau assina a produ\'e7\'e3o musical de todo o EP\~e conta com\~a contribui\'e7\'e3o\~de alguns instrumentistas como Jhow Produz nos teclados e piano, Julio Mossil no baixo, Bruno Dupr\'e9 na guitarra,\~Rafael Campanini no piano
\~e os DJs Erick Jay e RM nas colagens e scratches que j\'e1 s\'e3o marca registrada em todos os trabalhos\~do Plano Audio, selo do MC.\~
\par Para o palco\~o show traz Kamau acompanhado de Jeffe nos vocais, Erick Jay e RM nos toca-discos e Jhow Produz nos teclados.
\par 
\par No show, acompanhado por Erick Jay nos toca-discos e Jeffe nos vocais, Kamau  mescla sua trajet\'f3ria desde seu in\'edcio no Consequ\'eancia, seu primeiro grupo, passando por in\'fameros versos que fez em participa\'e7\'e3o com artistas que v\'e3
o de Coruja BC1 a Emicida entre outros. 
\par 
\par E claro que n\'e3o faltam m\'fasicas essenciais do \'e1lbum Non Ducor Duco (como A Quem Possa Interessar, Equil\'edbrio e Amar \'c9) e do EP \'93\'85 entre \'85\'94 (como Pretinha, S\'f3 (Remix), 21|12, Ciclo e Por Onde Andei).
\par 
\par 
\par O show \'93Licen\'e7a Po\'e9tica\'94 \'e9 sua chance de dar um 'rol\'ea' com Kamau por novos e antigos caminhos, dando ritmo \'e0 poesia e chegando sempre onde a melodia habita e a inspira\'e7\'e3o visita.
\par 
\par Bom passeio.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16269328 
\par }}